<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(5, 4, 4);
        font-family: Arial, sans-serif;
    }

    h1 {
        color: aliceblue;
        text-align: center;
        margin-top: 50px;
        text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
    }

    @media only screen and (min-width: 600px) {
        h1 {
            font-size: 1.5em;
        }
    }

    @media only screen and (min-width: 768px) {
        h1 {
            font-size: 2em;
        }
    }

    @media only screen and (min-width: 992px) {
        h1 {
            font-size: 2.5em;
        }
    }

    @media only screen and (min-width: 1200px) {
        h1 {
            font-size: 3em;
        }
    }
</style>

<body>
    <h1>HELLO ABISHEK</h1>
</body>

</html>